%{
#include <stdlib.h>
#include <string.h>
#include "ast.h"
#include "grammar.tab.h" // will be generated by bison later

void yyerror(char *);

%}

%%

[a-z] { yylval.sIndex = *yytext - 'a'; return VARIABLE; }

0     { yylval.iValue = atoi(yytext); return INTEGER;   }

[1-9][0-9]* { yylval.iValue = atoi(yytext); return INTEGER; }

[-()<>=+*/;{}.] { return *yytext; }


">="	return GE;
"<="	return LE;
"=="	return EQ;
"!="	return NE;
"while"	return WHILE;
"if"	return IF;
"else"	return ELSE;

"print"	return PRINT;
"readFile" return READFILE;

"Int"	return INT;

[ \t\n]+	; // ignores whitespace
.		yyerror("'.' is an invalid character");
"//".*"\n"  ;

%%

int yywrap(void) {
	return 1;
}

