%{
#include <stdlib.h>
#include <string.h>
#include "ast.h"
#include "grammar.tab.h" // will be generated by bison later

void yyerror(char *);

%}

%%

[a-z] { yylval.makeChar= *yytext - 'a'; return VARIABLE; }

0     { yylval.makeInt= atoi(yytext); return INTEGER;   }

[1-9][0-9]* { yylval.makeInt= atoi(yytext); return INTEGER; }

[-()<>=+*/;{}.] { return *yytext; }



">="	return GE;
"<="	return LE;
"=="	return EQ;
"!="	return NE;
"while"	return WHILE;
"if"	return IF;
"else"	return ELSE;

"print"	return PRINT;
"wordCounter" return WORDCOUNTER;
"printFile" return PRINTFILE;

"Int"	return INT;
[ \t\n]+	; // ignores whitespace
.		yyerror("'.' is an invalid character");
"//".*"\n"  ; //add C++ like comments

%%

int yywrap(void) {
	return 1;
}

